# Hafen

./: README.md
Hafen/: Hafen.sln
Hafen/requests/Authentication/: PostLogin.http  PostRegister.http
Hafen/requests/Ship/: Get.http  Post.http
Hafen/src/Hafen.Api/: DependencyInjection.cs  Hafen.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hafen/src/Hafen.Api/Common/Mapping/: DependencyInjection.cs
Hafen/src/Hafen.Api/Controllers/: ApiController.cs  ShipController.cs
Hafen/src/Hafen.Api/Filters/: ErrorHandlingFilterAttribute.cs
Hafen/src/Hafen.Api/Properties/: launchSettings.json
Hafen/src/Hafen.Application/: DependencyInjection.cs  Hafen.Application.csproj
Hafen/src/Hafen.Application/Common/Behaviors/: ValidationBehavior.cs
Hafen/src/Hafen.Contracts/ShipContracts/Create/: CreateShipReponse.cs  CreateShipRequest.cs
Hafen/src/Hafen.Contracts/ShipContracts/Get/: GetShipReponse.cs
Hafen/src/Hafen.Contracts/ShipContracts/List/: ListShipItem.cs  ListShipResponse.cs
Hafen/src/Hafen.Contracts/ShipContracts/Update/: UpdateShipReponse.cs  UpdateShipRequest.cs
Hafen/src/Hafen.Domain/: Hafen.Domain.csproj
Hafen/src/Hafen.Domain/Entities/: Ship.cs
Hafen/src/Hafen.Domain/Entities/Common/: IEntity.cs
Hafen/src/Hafen.Domain/Validators/: ShipValidator.cs
Hafen/src/Hafen.Infrastructure/: DependencyInjection.cs  Hafen.Infrastructure.csproj
Hafen/src/Hafen.Infrastructure/Persistence/: ShipRepository.cs
Hafen/src/Hafen.Infrastructure/Persistence/Common/: IRepository.cs
Hafen/tests/UnitTests/Hafen.Application.UnitTests/: Hafen.Application.UnitTests.csproj
Hafen/tests/UnitTests/Hafen.Domain.UnitTests/: Hafen.Domain.UnitTests.csproj
Hafen/tests/UnitTests/Hafen.Domain.UnitTests/Entities/: ShipTest.cs
(+15 files in other folders)
